FROM golang:1.15 as builder
WORKDIR /app
COPY . .
# RUN go mod init fabrikapps/payment-products-code
RUN go mod tidy
RUN CGO_ENABLED=0 GOOS=linux GOPROXY=https://proxy.golang.org go build -o payment_grpc_service ./cmd/main.go

FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/payment_grpc_service .
CMD ["./payment_grpc_service", "mysql-payment-products"]