apiVersion: v1
kind: Secret
metadata:
  name: secret1
type: Opaque
stringData:
  mysqlusername: root
  mysqlpassword: "mari 35 caballos"
  accessTokenMp: TEST-4561833546465531-111023-0fec7fec733cdb0067ed1ab1ec9209b1-236976484