apiVersion: apps/v1
kind: Deployment
metadata:
  name: item-products
  namespace: default
  labels:
    app: backend-item-products
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: backend-item-products
  template:
    metadata: 
      labels: 
        app: backend-item-products
        version: original
    spec:
      containers: 
      - name: backend-item-products
        image: ferbarraza/zc9n3k0bc6vm23p2:0.2
        # image: item-products-grpc:local
        env:
          - name: MYSQLUSERNAME
            valueFrom:
              secretKeyRef:
                name: secret1
                key: mysqlusername
          - name: MYSQLPASS
            valueFrom:
              secretKeyRef:
                name: secret1
                key: mysqlpassword
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "150m"
        imagePullPolicy: Always
        # imagePullPolicy: Never
        ports:
        - containerPort: 50057
---
apiVersion: v1
kind: Service
metadata: 
  name: item-products
  namespace: default
  labels:
    app: backend-item-products
spec:
  type: NodePort #enabled type nodeport with istio disabled
  selector:
    app: backend-item-products
  ports:
#enabled with istio enabled
    # - protocol: TCP
    #   port: 9091
    #   targetPort: 50057
    #   name: http2
#enabled with istio disabled
    - port: 9091
      targetPort: 50057
      nodePort: 30057 #the value range needs to be between 30000-32767
---
