apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-payment-products-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/databases-for-containers/payment-products/.mysql-data/db"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-payment-products-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
